
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Declarative permission system for Django">
      
      
      
        <link rel="canonical" href="https://meinsoft.github.io/django-shield/guide/guard/">
      
      
        <link rel="prev" href="../rules/">
      
      
        <link rel="next" href="../expressions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Guard Decorator - Django Shield</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guard-decorator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Django Shield" class="md-header__button md-logo" aria-label="Django Shield" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django Shield
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guard Decorator
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/meinsoft/django-shield" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    meinsoft/django-shield
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../rules/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/blog/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Django Shield" class="md-nav__button md-logo" aria-label="Django Shield" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Django Shield
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/meinsoft/django-shield" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    meinsoft/django-shield
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guard Decorator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Decorator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-with-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using with Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-with-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using with Expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-objects-with-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetching Objects with model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-url-parameter-with-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom URL Parameter with lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-model-field-with-lookup_field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Model Field with lookup_field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-lookup-and-lookup_field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining lookup and lookup_field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-inject-objects-with-inject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-inject Objects with inject
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardall-all-rules-must-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        guard.all() - All Rules Must Pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardany-at-least-one-rule-must-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        guard.any() - At Least One Rule Must Pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-404-vs-403" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling 404 vs 403
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Post Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-commerce-order-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-commerce Order Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cbv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class-based Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-commerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-tenant SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-with-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using with Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-with-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using with Expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-objects-with-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetching Objects with model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-url-parameter-with-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom URL Parameter with lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-model-field-with-lookup_field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Model Field with lookup_field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-lookup-and-lookup_field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining lookup and lookup_field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-inject-objects-with-inject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-inject Objects with inject
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardall-all-rules-must-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        guard.all() - All Rules Must Pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardany-at-least-one-rule-must-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        guard.any() - At Least One Rule Must Pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-404-vs-403" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling 404 vs 403
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blog-post-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Post Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-commerce-order-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-commerce Order Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guard-decorator">Guard Decorator</h1>
<p>The <code>@guard</code> decorator protects views by checking permissions before the view runs.</p>
<h2 id="basic-usage">Basic Usage</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">django_shield</span> <span class="kn">import</span> <span class="n">guard</span>

<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_authenticated&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># Only authenticated users reach here</span>
    <span class="o">...</span>
</code></pre></div>
<p>If the check fails, Django Shield raises <code>PermissionDenied</code> (HTTP 403).</p>
<h2 id="parameters">Parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rule_name</code></td>
<td>str</td>
<td>required</td>
<td>Rule name or expression to check</td>
</tr>
<tr>
<td><code>model</code></td>
<td>Model</td>
<td><code>None</code></td>
<td>Django model class to fetch</td>
</tr>
<tr>
<td><code>lookup</code></td>
<td>str</td>
<td><code>'pk'</code></td>
<td>URL parameter name to get lookup value</td>
</tr>
<tr>
<td><code>lookup_field</code></td>
<td>str</td>
<td><code>'pk'</code></td>
<td>Model field to query</td>
</tr>
<tr>
<td><code>inject</code></td>
<td>str</td>
<td><code>None</code></td>
<td>Parameter name to pass object to view</td>
</tr>
</tbody>
</table>
<h2 id="using-with-rules">Using with Rules</h2>
<p>First, define a rule:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">django_shield</span> <span class="kn">import</span> <span class="n">rule</span>

<span class="nd">@rule</span>
<span class="k">def</span> <span class="nf">is_staff</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">user</span><span class="o">.</span><span class="n">is_staff</span>
</code></pre></div>
<p>Then protect a view:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_staff&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">admin_panel</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<h2 id="using-with-expressions">Using with Expressions</h2>
<p>You can use inline expressions instead of named rules:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;user.is_staff&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">admin_panel</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>

<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;user.is_authenticated and user.is_active&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">dashboard</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<h2 id="fetching-objects-with-model">Fetching Objects with <code>model</code></h2>
<p>When protecting views that work with specific objects, use the <code>model</code> parameter:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>Django Shield:</p>
<ol>
<li>Gets <code>pk</code> from URL parameters</li>
<li>Fetches <code>Post.objects.get(pk=pk)</code></li>
<li>Passes the post to your rule</li>
<li>Runs the view if allowed</li>
</ol>
<h2 id="custom-url-parameter-with-lookup">Custom URL Parameter with <code>lookup</code></h2>
<p>If your URL uses a different parameter name:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># URL: /posts/&lt;int:post_id&gt;/edit/</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">,</span> <span class="n">lookup</span><span class="o">=</span><span class="s1">&#39;post_id&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">post_id</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<h2 id="custom-model-field-with-lookup_field">Custom Model Field with <code>lookup_field</code></h2>
<p>To query by a field other than <code>pk</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># URL: /posts/&lt;slug:slug&gt;/edit/</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">,</span> <span class="n">lookup</span><span class="o">=</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="n">lookup_field</span><span class="o">=</span><span class="s1">&#39;slug&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>This runs <code>Post.objects.get(slug=slug)</code>.</p>
<h2 id="combining-lookup-and-lookup_field">Combining lookup and lookup_field</h2>
<p>When URL parameter name differs from model field:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># URL: /articles/&lt;str:article_slug&gt;/</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">,</span> <span class="n">lookup</span><span class="o">=</span><span class="s1">&#39;article_slug&#39;</span><span class="p">,</span> <span class="n">lookup_field</span><span class="o">=</span><span class="s1">&#39;slug&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">article_slug</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>This takes <code>article_slug</code> from URL and queries <code>Post.objects.get(slug=article_slug)</code>.</p>
<h2 id="auto-inject-objects-with-inject">Auto-inject Objects with <code>inject</code></h2>
<p>Avoid fetching the object twice:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Without inject - object fetched twice</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>  <span class="c1"># Second query</span>
    <span class="o">...</span>

<span class="c1"># With inject - object passed to view</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">,</span> <span class="n">inject</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
    <span class="c1"># &#39;post&#39; is already fetched, no extra query</span>
    <span class="o">...</span>
</code></pre></div>
<p>The injected object is passed as a keyword argument.</p>
<h2 id="guardall-all-rules-must-pass">guard.all() - All Rules Must Pass</h2>
<p>Use when every condition must be true:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@guard</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="s1">&#39;is_authenticated&#39;</span><span class="p">,</span> <span class="s1">&#39;is_verified&#39;</span><span class="p">,</span> <span class="s1">&#39;is_active&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">secure_action</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>With objects:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@guard</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="s1">&#39;is_team_member&#39;</span><span class="p">,</span> <span class="s1">&#39;has_edit_permission&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Project</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_project</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>If any rule fails, the request is denied. The exception includes which rule failed.</p>
<h2 id="guardany-at-least-one-rule-must-pass">guard.any() - At Least One Rule Must Pass</h2>
<p>Use when any condition is sufficient:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@guard</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="s1">&#39;is_owner&#39;</span><span class="p">,</span> <span class="s1">&#39;is_admin&#39;</span><span class="p">,</span> <span class="s1">&#39;is_moderator&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">manage_content</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>With objects:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@guard</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="s1">&#39;is_editor&#39;</span><span class="p">,</span> <span class="s1">&#39;is_admin&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>If all rules fail, the request is denied.</p>
<h2 id="error-handling">Error Handling</h2>
<p>When permission is denied, Django Shield raises <code>PermissionDenied</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">django_shield.exceptions</span> <span class="kn">import</span> <span class="n">PermissionDenied</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Call a guarded view or check manually</span>
    <span class="o">...</span>
<span class="k">except</span> <span class="n">PermissionDenied</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rule failed: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">rule_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;User: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Object: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">obj</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The exception contains:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rule_name</code></td>
<td>Name of the failed rule</td>
</tr>
<tr>
<td><code>user</code></td>
<td>The user who was denied</td>
</tr>
<tr>
<td><code>obj</code></td>
<td>The object (if any) that was checked</td>
</tr>
</tbody>
</table>
<h2 id="handling-404-vs-403">Handling 404 vs 403</h2>
<p>When an object is not found, Django Shield raises Django's <code>PermissionDenied</code> (403) instead of <code>Http404</code>. This prevents information disclosure about which IDs exist.</p>
<p>To customize this behavior, catch the exception in middleware or use a custom view.</p>
<h2 id="complete-examples">Complete Examples</h2>
<h3 id="blog-post-permissions">Blog Post Permissions</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">django_shield</span> <span class="kn">import</span> <span class="n">rule</span><span class="p">,</span> <span class="n">guard</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="nd">@rule</span>
<span class="k">def</span> <span class="nf">is_author</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">post</span><span class="o">.</span><span class="n">author</span> <span class="o">==</span> <span class="n">user</span>

<span class="nd">@rule</span>
<span class="k">def</span> <span class="nf">is_published</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">post</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;published&#39;</span>

<span class="c1"># Author can edit their posts</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">,</span> <span class="n">inject</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># Anyone can view published posts, author can view their own drafts</span>
<span class="nd">@guard</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="s1">&#39;is_published&#39;</span><span class="p">,</span> <span class="s1">&#39;is_author&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># Only staff can delete</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;user.is_staff&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_posts</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<h3 id="e-commerce-order-permissions">E-commerce Order Permissions</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">django_shield</span> <span class="kn">import</span> <span class="n">rule</span><span class="p">,</span> <span class="n">guard</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Order</span>

<span class="nd">@rule</span>
<span class="k">def</span> <span class="nf">is_order_owner</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">order</span><span class="o">.</span><span class="n">customer</span> <span class="o">==</span> <span class="n">user</span>

<span class="nd">@rule</span>
<span class="k">def</span> <span class="nf">can_cancel_order</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">order</span><span class="o">.</span><span class="n">customer</span> <span class="o">==</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">order</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;pending&#39;</span>

<span class="c1"># View own orders</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;is_order_owner&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Order</span><span class="p">,</span> <span class="n">inject</span><span class="o">=</span><span class="s1">&#39;order&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_order</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">order_id</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># Cancel pending orders</span>
<span class="nd">@guard</span><span class="p">(</span><span class="s1">&#39;can_cancel_order&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">Order</span><span class="p">,</span> <span class="n">lookup</span><span class="o">=</span><span class="s1">&#39;order_id&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cancel_order</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">order_id</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>